{
  "name": "Wireless on/off thermostat with webUI",
  "version": "0x190B0800",
  "description": "Controls the home boiler on Power1 using room temperature data supplied remotely via KNX to the RX1 slot at least twice per minute.",
  "author": "github.com/rushmash/tasmota-thermostat-app",
  "min_tasmota": "0x0F000100",
  "features": ""
}